<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
<link rel="icon" href="{{ url_for('static', filename='icons/icon-192.png') }}">
<meta name="theme-color" content="#00466f">
